// Created Skin constructor v1.02
// by MWcorp

//----------
//Fondo de las teclas
//----------
//Color de inicio del gradiente para el fondo de la tecla
KeyBackStartColor=0xff222222

//Color final del gradiente
KeyBackEndColor=0xff000000

//Tipo de gradiente. 0: lineal, 1: radial
KeyBackPressedGradientType=0

//Color de inicio del gradiente para el fondo de la tecla en estado presionado
KeyBackPressedStartColor=0xff000000

//Color final del gradiente para el fondo de la tecla en estado presionado
KeyBackPressedEndColor=0xff000000

//Tipo de gradiente de las teclas en estado presionado. 0: lineal, 1 : radial
KeyBackGradientType=0


//----------
//Texto sobre las teclas
//----------
//Color del texto (etiquetas y símbolos en las teclas)
KeyTextColor=0xff00b000

//Negrita (1) si no (0). Si no está establecida, se aplicará la fuente normal
KeyTextBold=0

//Color del símbolo adicional
KeySymbolColor=0xffa0a000

//Color del texto en estado presionado
KeyTextPressedColor=0xff00ff00

//Color del símbolo en estado presionado
KeySymbolPressedColor=0xffffff00


//----------
//Contorno de las teclas
//----------
//Color de inicio del gradiente para el contorno de las teclas
KeyStrokeStartColor=0xff777700

//Color final del gradiente para el contorno de las teclas
KeyStrokeEndColor=0xff005555

//Color de inicio del gradiente para el contorno de las teclas en estado presionada
KeyPressedStrokeStartColor=0xffffff00

//Color final del gradiente para el contorno de las teclas en estado presionado
KeyPressedStrokeEndColor=0xff00ffff


//----------
//Fondo del teclado
//----------
//Color de inicio del gradiente para el fondo del teclado
KeyboardBackgroundStartColor=0xff000000

//Color final del gradiente para el fondo del teclado
KeyboardBackgroundEndColor=0xff304545

//Tipo de gradiente. 0: lineal, 1 : radial
KeyboardBackgroundGradientType=0


//----------
//Valores de las teclas especiales (Shift, Backspace, etc.).
//----------
//Color del texto sobre la tecla
SpecKeyTextColor=0xff00b0b0

//Color del símbolo adicional
SpecKeySymbolColor=0xffa000a0

//Color del texto en estado presionado
SpecKeyTextPressedColor=0xff00ffff

//Color del símbolo adicional en estado presionado
SpecKeySymbolPressedColor=0xffff0000

//Color de inicio del gradiente para el fondo de la tecla
SpecKeyBackStartColor=0xff111515

//Color final del gradiente para el fondo de la tecla
SpecKeyBackEndColor=0xff000000

//Color de inicio del gradiente para el contorno de las teclas
SpecKeyStrokeStartColor=0xff000000

//Color final del gradiente para el contorno de las teclas
SpecKeyStrokeEndColor=0xff009999

//Color de inicio del gradiente para el fondo de la tecla en estado presionado
SpecKeyBackPressedStartColor=0xffa00000

//Color final del gradiente para el fondo de la tecla en estado presionado
SpecKeyBackPressedEndColor=0xff000000

//Tipo de gradiente. 0: lineal, 1 : radial
SpecKeyBackPressedGradientType=0

//Color de inicio del gradiente para el contorno de las teclas en estado presionada
SpecKeyPressedStrokeStartColor=0xff000000

//Color final del gradiente para el contorno de las teclas en estado presionado
SpecKeyPressedStrokeEndColor=0xff000000


//----------
//General
//----------
//Tamaño de sangría del fondo de la tecla (en pixeles) desde el rectángulo completo de la tecla
KeyGapSize=2

//Radio de redondeo del rectángulo de la tecla en el eje X, si no está establecido: 9
KeyBackCornerX=15

//Radio de redondeo del rectángulo de la tecla en el eje Y, si no está establecido: 9
KeyBackCornerY=15

