// Строка, начинающаяся с // - комментарий

// Цвета могут задаваться как в 10-чной, так и в 16-чной системе (тогда число начинается с 0x или #)
// Первые 2 знака цвета - прозрачность, 00 - полностью прозрачный, FF - непрозрачный


// ----------------------------
// Фон клавиш
// -----------------------------
// Стартовый цвет градиента для фона клавиши   
KeyBackStartColor=0xFFffffff
// Конечный цвет градиента. Если не задан - фон заливается цветом KeyBackStartColor
KeyBackEndColor=0xFFffffff
// Тип градиента. 0 - линейный, 1 - радиальный
KeyBackGradientType=0

// -----------------------------
// Текст на клавишах 
// -----------------------------
// Цвет текста (надписей и значков на клавишах)
KeyTextColor=0xFFcb453c
// Жирный шрифт (1) или нет (0). Если не задано - не жирный
KeyTextBold=0

// Величина отступа фона кнопки в пикселях от полного прямоугольника кнопки
KeyGapSize=7

// -----------------------------
// Обводка клавиш 
// -----------------------------

// -----------------------------
// Фон клавиатуры 
// -----------------------------
// Начальный цвет градиента для фона клавиатуры 
KeyboardBackgroundStartColor=0xFFdeb283
// Конечный цвет градиента для фона клавиатуры. Если не задан - фон заливается цветом KeyboardBackgroundStartColor
//а он не задан :)
//KeyboardBackgroundEndColor=0xFFdeb283
// Тип градиента. 0 - линейный, 1 - радиальный
KeyboardBackgroundGradientType=0

// -----------------------------
// Значения Spec задают отдельное оформление для некоторых клавиш (Shift, Backspace и др.).
// -----------------------------
// Цвет текста на кнопке
SpecKeyTextColor = 0xFFffffff
// Стартовый цвет градиента для фона клавиши   
SpecKeyBackStartColor = 0xFFf45d14
// Конечный цвет градиента. Если не задан - фон заливается цветом SpecKeyBackStartColor
SpecKeyBackEndColor = 0xFFf45d14

// Радиус скругления прямоугольника клавиши по оси X, если не задано - 4
 KeyBackCornerX=40
// Радиус скругления прямоугольника клавиши по оси Y, если не задано - 4
 KeyBackCornerY=40
