// Строка, начинающаяся с // - комментарий

// Цвета могут задаваться как в 10-чной, так и в 16-чной системе (тогда число начинается с 0x или #)
// Первые 2 знака цвета - прозрачность, 00 - полностью прозрачный, FF - непрозрачный


// -----------------------------
// Фон клавиш
// -----------------------------
// Стартовый цвет градиента для фона клавиши   
KeyBackStartColor=0xFFf0eeed
// Конечный цвет градиента. Если не задан - фон заливается цветом KeyBackStartColor
KeyBackEndColor=0xFFe3e2e1
// Тип градиента. 0 - линейный, 1 - радиальный
KeyBackGradientType=0

// -----------------------------
// Текст на клавишах 
// -----------------------------
// Цвет текста (надписей и значков на клавишах)
KeyTextColor=0xFF000000
// Жирный шрифт (1) или нет (0). Если не задано - не жирный
KeyTextBold=0

// Величина отступа фона кнопки в пикселях от полного прямоугольника кнопки
KeyGapSize=5

// -----------------------------
// Обводка клавиш 
// -----------------------------
// Начальный цвет градиента для обводки клавиш. Если не задан - клавиши рисуются без обводки
KeyStrokeStartColor=0x11a1a1a1
// Конечный цвет градиента для обводки клавиш. Если не задан - обводка рисуется цветом KeyStrokeStartColor
KeyStrokeEndColor=0xFFa1a1a1

// -----------------------------
// Фон клавиатуры 
// -----------------------------
// Начальный цвет градиента для фона клавиатуры 
KeyboardBackgroundStartColor=0xFFc2c2c2
// Конечный цвет градиента для фона клавиатуры. Если не задан - фон заливается цветом KeyboardBackgroundStartColor
//а он не задан :)
//KeyboardBackgroundEndColor=0xFFc7c7c7
// Тип градиента. 0 - линейный, 1 - радиальный
KeyboardBackgroundGradientType=0

// -----------------------------
// Значения Spec задают отдельное оформление для некоторых клавиш (Shift, Backspace и др.).
// -----------------------------
// Цвет текста на кнопке
SpecKeyTextColor = 0xFFffffff
// Стартовый цвет градиента для фона клавиши   
SpecKeyBackStartColor = 0xFF595857
// Конечный цвет градиента. Если не задан - фон заливается цветом SpecKeyBackStartColor
SpecKeyBackEndColor = 0xFF4a4a4a
// Начальный цвет градиента для обводки клавиш. Если не задан - клавиши рисуются без обводки
SpecKeyStrokeStartColor = 0xFF565555
// Конечный цвет градиента для обводки клавиш. Если не задан - обводка рисуется цветом SpecKeyStrokeStartColor
SpecKeyStrokeEndColor=0xff494948

// Радиус скругления прямоугольника клавиши по оси X, если не задано - 4
 KeyBackCornerX=6
// Радиус скругления прямоугольника клавиши по оси Y, если не задано - 4
 KeyBackCornerY=6
