// Строка, начинающаяся с // - комментарий

// Цвета могут задаваться как в 10-чной, так и в 16-чной системе (тогда число начинается с 0x или #)
// Первые 2 знака цвета - прозрачность, 00 - полностью прозрачный, ff - непрозрачный


// -----------------------------
// Фон клавиш
// -----------------------------
// Стартовый цвет градиента для фона клавиши   
KeyBackStartColor=0xffbfbfbf
// Конечный цвет градиента. Если не задан - фон заливается цветом KeyBackStartColor
KeyBackEndColor=0xfffafafa

// Тип градиента. 0 - линейный, 1 - радиальный
KeyBackGradientType=0

// Стартовый цвет градиента для фона клавиши в нажатом состоянии. Если не задан - нажатый фон рисуется стандартным способом
KeyBackPressedStartColor=0xff002020
// Конечный цвет градиента для фона клавиши в нажатом состоянии. Если не задан - фон заливается цветом KeyBackPressedEndColor
KeyBackPressedEndColor=0xff002020

// -----------------------------
// Текст на клавишах 
// -----------------------------
// Цвет текста (надписей и значков на клавишах)
KeyTextColor=0xff002020
// Жирный шрифт (1) или нет (0). Если не задано - не жирный
KeyTextBold=1
// Цвет дополнительного символа
KeySymbolColor=0xffcc0000
// Цвет текста в нажатом состоянии 
KeyTextPressedColor=0xfffafafa
// Цвет символа в нажатом состоянии
KeySymbolPressedColor=0xff00cc00

// Величина отступа фона кнопки в пикселях от полного прямоугольника кнопки
KeyGapSize=1

// -----------------------------
// Обводка клавиш 
// -----------------------------
// Начальный цвет градиента для обводки клавиш. Если не задан - клавиши рисуются без обводки
KeyStrokeStartColor=0xff005050
// Конечный цвет градиента для обводки клавиш. Если не задан - обводка рисуется цветом KeyStrokeStartColor
//KeyStrokeEndColor=0xff005050
// Начальный цвет градиента для обводки клавиш в нажатом состоянии. Если не задан - клавиши рисуются без обводки
KeyPressedStrokeStartColor=0xffff0000
// Конечный цвет градиента для обводки клавиш в нажатом состоянии. Если не задан - обводка делается цветом KeyPressedStrokeStartColor
//KeyPressedStrokeEndColor=0xffff0000

// -----------------------------
// Фон клавиатуры 
// -----------------------------
// Начальный цвет градиента для фона клавиатуры 
KeyboardBackgroundStartColor=0xffeeeeee
// Конечный цвет градиента для фона клавиатуры. Если не задан - фон заливается цветом KeyboardBackgroundStartColor
//KeyboardBackgroundEndColor=0xffcccccc
// Тип градиента. 0 - линейный, 1 - радиальный
KeyboardBackgroundGradientType=0

// -----------------------------
// Значения Spec задают отдельное оформление для некоторых клавиш (Shift, Backspace и др.).
// -----------------------------
// Цвет текста на кнопке
SpecKeyTextColor = 0xffdddddd
// Цвет дополнительного символа
SpecKeySymbolColor=0xff00cc00
// Цвет текста в нажатом состоянии
SpecKeyTextPressedColor=0xff102040
// Цвет дополнительного символа в нажатом состоянии
SpecKeySymbolPressedColor=0xffcc0000


// Стартовый цвет градиента для фона клавиши   
SpecKeyBackStartColor = 0xff102040
// Конечный цвет градиента. Если не задан - фон заливается цветом SpecKeyBackStartColor
SpecKeyBackEndColor = 0xff102040
// Начальный цвет градиента для обводки клавиш. Если не задан - клавиши рисуются без обводки
SpecKeyStrokeStartColor = 0xffcc7700
// Конечный цвет градиента для обводки клавиш. Если не задан - обводка рисуется цветом SpecKeyStrokeStartColor 
//SpecKeyStrokeEndColor=0xffcc7700

// Стартовый цвет градиента для фона клавиши в нажатом состоянии. Если не задан - нажатый фон рисуется стандартным способом
SpecKeyBackPressedStartColor = 0xffdddddd
// Конечный цвет градиента для фона клавиши в нажатом состоянии. Если не задан - фон заливается цветом SpecKeyBackPressedStartColor
SpecKeyBackPressedEndColor = 0xffdddddd
// Тип градиента. 0 - линейный, 1 - радиальный
SpecKeyBackPressedGradientType=0

// Радиус скругления прямоугольника клавиши по оси X, если не задано - 9
KeyBackCornerX=9
// Радиус скругления прямоугольника клавиши по оси Y, если не задано - 9
KeyBackCornerY=9
